language: python

python:
  - "2.7"

env:
  - APPENGINE_VERSION=1.9.12

before_script:
  - wget https://storage.googleapis.com/appengine-sdks/featured/google_appengine_$APPENGINE_VERSION.zip -nv
  - unzip -q google_appengine_$APPENGINE_VERSION.zip

# command to install dependencies
install: 
  - pip install -r requirements.txt
  - pip install git+https://github.com/xlevus/flask-gae.git

# command to run tests
script: nosetests

# vim:nospell
